ATLAS_URI = mongodb+srv://ralphtawil2:MongoDB_raltaw_2002@cluster0.5g2scfr.mongodb.net/royal-tees_db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ahC9Eb8Nm8BIKT7JV5QNSKa70jIhXlNHlt5DFPfsLp0RE92BOp
REFRESH_TOKEN_SECRET = 9AMBPZEBtTFkzwzYEECrcB3r0APTG3fc7ZWz3UHDdDiI7RpSZ1P4C99EwbrDismMREK5smGqupyPtRpHqgBpGp5wRyNmVn1SzZLq
